 "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "angular2-jwt": "^0.2.3",
    "angular2-materialize": "^15.1.10",
    "bcrypt-nodejs": "*",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.4",
    "cors": "^2.8.4",
    "express": "*",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "jsonwebtoken": "*",
    "materialize-css": "^0.100.2",
    "mongoose": "^5.2.6",
    "mongoose-paginate": "*",
    "morgan": "*",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.2",
    "toastr": "^2.1.4",
    "zone.js": "~0.8.26"
  },
